<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport we Włoszech</title>
    <link rel="stylesheet" href="sport.css">

</head>
<body>

<header>
    <h1>Sport we Włoszech</h1>
</header>

<nav>
    <a href="../index.html">Powrót</a>
    <a href="pilka nozna/pilka nozna.html">Piłka Nożna</a>
    <a href="siatkowka/siatkowka.html">Siatkówka</a>
</nav>

<section>
    <h2>Piłka Nożna</h2>
    <p>Piłka nożna jest najpopularniejszym sportem we Włoszech. Serie A to jedna z najlepszych lig na świecie, a kluby takie jak Juventus, AC Milan i Inter Mediolan mają ogromne tradycje i sukcesy.</p>
    <p>Reprezentacja Włoch zdobyła cztery razy mistrzostwo świata (1934, 1938, 1982, 2006) i raz mistrzostwo Europy (2021).</p>
</section>

<section >
    <h2>Siatkówka</h2>
    <p>Siatkówka jest bardzo popularna, zarówno w wersji halowej, jak i plażowej. Włosi regularnie osiągają wysokie lokaty w międzynarodowych turniejach.</p>
</section>

<section>
    <h2>Koszykówka</h2>
    <p>Koszykówka zyskuje na popularności, a włoska liga (Lega Basket Serie A) przyciąga wielu utalentowanych graczy. Włosi odnoszą sukcesy także na arenie międzynarodowej.</p>
</section>

<section>
    <h2>Tenis</h2>
    <p>Turnieje takie jak Internazionali BNL d’Italia w Rzymie przyciągają światową czołówkę.</p>
    <p>Wzrost popularności dzięki zawodnikom takim jak Jannik Sinner czy Matteo Berrettini.</p>

</section>

<section>
    <h2>Sporty motorowe</h2>
    <p>Formuła 1: Włochy to dom dla Ferrari, a tor Monza jest jednym z najstarszych w kalendarzu F1.</p>
    <p>MotoGP – wielu fanów, a producent Ducati to duma narodowa.</p>
</section>
<section>
    <h2>Kolarstwo</h2>
    <p>Bardzo cenione, szczególnie Giro d’Italia – jedno z trzech wielkich tourów kolarskich obok Tour de France i Vuelta a España.</p>
    <p>Włosi mieli wielu legendarnych kolarzy, m.in. Fausto Coppi i Marco Pantani.</p>
</section>

<footer>
    <p>&copy; 2025 Sport we Włoszech</p>
</footer>

</body>
</html>